<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>COVID-19 Analysis</title>

  <!-- CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Noto+Sans&family=Open+Sans:wght@300&family=Source+Sans+Pro&display=swap">
  <link rel="stylesheet" href="static/css/fontawesome-free/css/all.min.css">
  <link rel="stylesheet" href="static/css/styles.css" />

  <!-- Leaflet CSS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.3/dist/leaflet.css"
    integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
    crossorigin="" />

  <style type="text/css">
    .container-fluid, .main-content {
      height: 100%;
    }
  </style>

</head>

<body>
  <div class="container-fluid">

    <!-- Header -->
    <header class="row">
      <h1><a href="index.html">COVID-19 Analysis</a></h1>
      <!-- Navigation -->
      <nav>
        <ul>
          <li><a href="index.html">Global Cases</a></li>
          <li class="active">Airport Travel</li>
          <li><a href="health.html">Population &amp; Health</a></li>
          <li><a href="sources.html">Data Sources</a></li>
        </ul>
      </nav>
    </header>

    <div class="row main-content">

      <div class="heading">
        <h3>Airport Travel</h3>
      </div>
      <div id="map"></div>

      <div class="chart summary">
          <p>COVID-19 was first found in China on January 22, 2020. Within a week, it reached Europe and the United States -
            though it did not reach Central Asia until a month later. The number of cases increased rapidly in major European
            countries and the U.S., but not in more populated countries such as India or Singapore. The spread of COVID-19 was not
            directly correlated with proximity to China or population.
            <br /><br />
            The rate of spread of COVID-19 seems to be related to the locations of the world's busiest airports based on passenger
            traffic. The top ten largest airports in Europe are in the top five countries with the highest number of COVID-19 cases. 
            The world's largest international airport is in Dubai - near Iran, which has the 8th highest number of cases. The
            largest airports in the U.S. are also in the "hotspots" of COVID-19 cases, with varying degrees of radius and intensity.
            Other U.S. cities with troubling numbers of cases are New Orleans, Detroit and Indianapolis, which would need further  
            analysis. Though China had some of the first cases of COVID-19 and some of the world's largest airports, its
            <a href="https://en.wikipedia.org/wiki/2020_Hubei_lockdowns" target="_new">immediate next-day lockdown measures</a> 
            prevented the disease from spreading rapidly.
            <br /><br />
            <strong>Note:</strong> On this map, the latitude and longitude of COVID-19 cases in some countries is based on the center of the
            country. Only China, Canada, and Australia had specific province-level data and the U.S. had county-level data.
          </p>
      </div>

    </div>

    <!-- Footer -->
    <footer class="row">
      <div class="social">
        &copy; 2020 Ellen Hsu&nbsp;
        <a href="mailto:ellemonke@gmail.com" title="Email: ellemonke@gmail.com" target="_blank">
          <i class="far fa-envelope"></i>
        </a>
        <a href="https://github.com/ellemonke" title="GitHub" target="_blank">
          <i class="fab fa-github"></i>
        </a>
        <a href="https://www.linkedin.com/in/ellenyhsu/" title="LinkedIn" target="_blank">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </div>
    </footer>

  </div>

  <!-- JS -->
  <script type="text/javascript" src="https://d3js.org/d3.v4.min.js"></script>
  <script type="text/javascript" src="https://unpkg.com/leaflet@1.3.3/dist/leaflet.js"
    integrity="sha512-tAGcCfR4Sc5ZP5ZoVz0quoZDYX5aCtEm/eu1KhSLj2c9eFrylXZknQYmxUssFaVJKvvc0dJQixhGjG2yXWiV9Q=="
    crossorigin=""></script>
  <script type="text/javascript" src="static/js/leaflet-heat.js"></script>

  <script type="text/javascript" src="static/resources/cases/confirmed.geojson"></script>
  <script type="text/javascript" src="static/resources/airports/airports.geojson"></script>
  <script type="text/javascript" src="static/js/config.js"></script>
  <script type="text/javascript" src="static/js/map.js"></script>

</body>

</html>